[Main]
fanout: 64
connect_timeout: 15
command_timeout: 0
color: auto
fd_max: 8192
history_size: 100
node_count: yes
verbosity: 1

# Add always all remote hosts to known_hosts without confirmation
#ssh_user: root
#ssh_path: /usr/bin/ssh
ssh_options: -oStrictHostKeyChecking=no
